# jee2019

./: .gitignore  README.md  build.gradle  gretty.plugin  settings.gradle  作业.md  讲课内容.txt
db/: quhua.sql  test.script
docs/: 2.2 log4j2.md  ex.md  i18n.md  interceptor.md  namespace.md  spring.md  struts2入门.md  upload.md  validation.md
src/main/java/config/: RedisConfiguration.java
src/main/java/controller/: CheckLogin.java  CheckLoginByAjax.java  CheckLoginByI18N.java  CheckLoginByObj.java  ExDemo.java  FileDown.java  FileUpload.java  Logout.java  MyAction.java  ShowLocs.java  StuAction.java  StuListByPage.java  XmlValidation.java
src/main/java/dao/: StuDAO.java  StuDAOImp.java
src/main/java/dao/mapper/: RegionDAO.java  StuDAOByMybatis.java
src/main/java/demo/: I18NDemo.java  StuMISByRedis.java
src/main/java/demo/spring/_java/: HelloWorld.java  JavaConfig.java  SpringJavaConfigDemo.java
src/main/java/demo/spring/xml/: HelloWorld.java  SpringXmlDemo.java
src/main/java/demo/spring/xmljava/: HelloWorld.java  SpringXmlJavaDemo.java  XmlJavaConfig.java
src/main/java/domain/: Region.java  Stu.java
src/main/java/interceptor/: AssignDateInterceptor.java  SecCheckInterceptor.java
src/main/java/jquery/: Echo.java  FileUploadByAjax.java  RegionAction.java
src/main/java/service/: StuPageService.java
src/main/resources/: applicationContext.xml  file.xml  global.properties  global_zh_CN.properties  interceptor.xml  jdbc.xml  jquery.xml  log4j2.xml  mybatis-config.xml  ns.xml  struts.xml
src/main/resources/controller/: CheckLoginByI18N_zh_CN.properties  CheckLogin_zh_CN.properties  XmlValidation-validation.xml  XmlValidation.properties
src/main/resources/demo/: msg.properties  msg_zh_CN.properties  order_zh_CN.properties  spring-xmljava.xml
src/main/resources/demo/spring/xml/: spring-xml.xml
src/main/resources/domain/: Stu-validation.xml
src/main/webapp/: check.jsp  down.txt  index.jsp  interceptor_input.jsp  interceptor_suc.jsp  io_ex.jsp  login.jsp  login_fail.jsp  login_i18n_suc.jsp  login_obj_fail.jsp  login_obj_suc.jsp  login_s2.jsp  login_s2_fail.jsp  login_s2_i18n.jsp  login_s2_obj.jsp  login_s2_suc.jsp  login_suc.jsp  ns_suc.jsp  show_locs.jsp  sql_ex.jsp  stu_add_error.jsp  stu_add_suc.jsp  stu_del_error.jsp  stu_del_suc.jsp  stu_edit_suc.jsp  stu_list_page.jsp  stu_list_suc.jsp  stu_new.jsp  stu_update_error.jsp  stu_update_suc.jsp  upload.jsp  upload_suc.jsp  validation_input.jsp  validation_suc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery/: ajax_a.jsp  ajax_accordion.jsp  ajax_accordion_list.jsp  ajax_autocompleter.jsp  ajax_dbselect.jsp  ajax_dbselect_load.jsp  ajax_dbselect_load_suc.jsp  ajax_dialog.jsp  ajax_div.jsp  ajax_login.jsp  ajax_login_suc.jsp  ajax_richtext.jsp  ajax_submit.jsp  echo_suc.jsp
src/test/java/demo/: CacheTest.java  LombokDemo.java  PageTest.java  SpringJdbcTest.java  StuDAOByMybatisTest.java
